<?xml version="1.0" encoding="utf-8"?>
<!-- Rotação do ângulo 180 para 0 graus. -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="180"
    android:toDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="5000"
    android:fillAfter="true"
    />
